# gerenciamento-comercio

./: GerenciamentoComercio.sln
GerenciamentoComercio API/: GerenciamentoComercio API.csproj  Program.cs  Startup.cs  appsettings.json
GerenciamentoComercio API/Configuration/: ContextConfig.cs  CustomAutentication.cs  JwtConfig.cs  ResolveDependency.cs  SwaggerConfiguration.cs  WebApiConfig.cs
GerenciamentoComercio API/Properties/: launchSettings.json
GerenciamentoComercio API/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
GerenciamentoComercio API/Tools/ExceptionHandler/: ExceptionHandlerController.cs  ModelStateValidationFailedResult.cs  ValidateModelStateAttribute.cs
GerenciamentoComercio API/v1/Common/: MainController.cs
GerenciamentoComercio API/v1/Controllers/: AuthenticationController.cs
GerenciamentoComercio Domain/: GerenciamentoComercio Domain.csproj
GerenciamentoComercio Domain/DTOs/Request/: LoginRequest.cs
GerenciamentoComercio Domain/DTOs/Response/: LoginResponse.cs  UserClaimsResponse.cs  (+1 more)
GerenciamentoComercio Domain/ErrorHandler/: ErrorResponse.cs  HttpException.cs
GerenciamentoComercio Domain/Extensions/: ClaimsPrincipalExtensions.cs
GerenciamentoComercio Domain/IRepository/: IRepository.cs  Repository.cs
GerenciamentoComercio Domain/Interfaces/: IAuthenticatedUser.cs
GerenciamentoComercio Domain/Settings/: AuthenticatedUser.cs  JWTSettings.cs
GerenciamentoComercio Domain/UnitOfWork/: IUnityOfWork.cs  UnitOfWork.cs
GerenciamentoComercio Domain/Utils/: APIMessage.cs  PasswordGenerator.cs  Security.cs
(+23 files in other folders)
